#
# [kitty.conf]
#
# Kitty terminal emulator configuration file.
# Copyright (C) 2019, Liam Schumm
#

foreground #000000
background #f9f0e0
window_padding_width 12.0
macos_titlebar_color background
macos_option_as_alt yes
sync_to_monitor yes
tab_bar_style separator
tab_title_template ({index}: {title})
tab_separator " "
active_tab_background #f9f0e0
inactive_tab_background #f9f0e0
active_tab_font_style bold
macos_show_window_title_in none
