;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-top = 5
margin-bottom = 5

[color]

bg = #263a2c
fg = #FFFAE3
fg-alt = #A9ABB0

urgent = #DB504A
warning = #DB9D47
nudge = #6C9A8B

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #FF6F00
shade2 = #FF8F00
shade3 = #FFA000
shade4 = #FFB300
shade5 = #FFC107
shade6 = #FFCA28
shade7 = #FFD54F
shade8 = #FFE082
txt = #2C2C2C

## Material Colors

red = #DB504A
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================


[bar/main]
monitor=${env:MONITOR:}
;border-color=#000000
;border-size=1px
bottom = false
fixed-center = true
line-size = 2

wm-restack = i3
override-redirect = true
width = 98%
height = 35
offset-x = 1%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "mononoki:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=15;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = workspaces
modules-center = volume battery date time battery-external network
modules-right = memory cpu
 
;== Modules ========================================================

[module/workspaces]
type = internal/xworkspaces
; only show the workspaces that are on the monitor
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

icon-default = 

format = <label-state>
format-background = ${color.bg}

label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-background = #6C9A8B
label-urgent-foreground = ${color.red}
label-occupied-foreground = ${color.fg}

[module/battery]
type = internal/battery
full-at = 70
time-format = %H:%M
battery = BAT0
adapter = AC
format-border-color = #000000
format-border-size = 1
format-charging = <ramp-capacity>
format-discharging-background = #6C9A8B
format-discharging = <ramp-capacity>
ramp-capacity-padding = 2
animation-charging-padding = 2
format-full = <ramp-capacity>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-background = ${color.red}
ramp-capacity-1-background = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

[module/battery-external]
type = internal/battery
full-at = 70
time-format = %H:%M
battery = BAT1
adapter = AC
format-border-color = #000000
format-border-size = 1
format-charging = <ramp-capacity>
format-discharging-background = #6C9A8B
format-discharging = <ramp-capacity>
ramp-capacity-padding = 2
animation-charging-padding = 2
format-full = <ramp-capacity>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-background = ${color.red}
ramp-capacity-1-background = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

[module/volume]
type = internal/alsa
format-volume = <ramp-volume>
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.bg}
label-muted-padding = 2

ramp-volume-padding = 2
ramp-volume-0 = 奄
ramp-volume-0-background = ${color.nudge}
ramp-volume-1 = 奄
ramp-volume-1-background = ${color.nudge}
ramp-volume-2 = 奔
ramp-volume-2-background = ${color.warning}
ramp-volume-3 = 奔
ramp-volume-3-background = ${color.warning}
ramp-volume-4 = 墳
ramp-volume-4-background = ${color.urgent}
ramp-volume-5 = 墳
ramp-volume-5-background = ${color.urgent}
ramp-volume-6 = 墳
ramp-volume-6-background = ${color.urgent}

[module/network]
type = internal/network
interface=wlp3s0
label-disconnected = "睊"
label-connected = "直"
label-connected-padding = 2
label-disconnected-padding = 2

;tail = true
label-disconnected-background = ${color.red}

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding-left = 2
time = %Y-%m-%d
label-background = #6C9A8B

[module/time]
type = internal/date
interval = 30
label = %time%
label-padding-left = 2
label-padding-right = 2
time = %I:%M %p
label-background = #6C9A8B

;== EOF ========================================================

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-2-background = #6C9A8B
ramp-coreload-3 = ▄
ramp-coreload-3-background = #6C9A8B
ramp-coreload-4 = ▅
ramp-coreload-4-background = #db9d47
ramp-coreload-5 = ▆
ramp-coreload-5-background = #db9d47
ramp-coreload-6 = ▇
ramp-coreload-6-background = ${color.red}
ramp-coreload-7 = █
ramp-coreload-7-background = ${color.red}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <ramp-used>

;ramp-used-padding-left = 5
;ramp-used-background = #6C9A8B

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = RAM %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 16
bar-used-foreground-0 = ${colors.fg}
bar-used-foreground-1 = ${colors.fg}
bar-used-foreground-2 = ${colors.fg}
bar-used-foreground-3 = ${colors.fg}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-padding = 1
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-1-background = #6C9A8B
ramp-used-2 = ▃
ramp-used-2-background = #6C9A8B
ramp-used-3 = ▄
ramp-used-3-background = #db9d47
ramp-used-4 = ▅
ramp-used-4-background = #db9d47
ramp-used-5 = ▆
ramp-used-5-background = #db9d47
ramp-used-6 = ▇
ramp-used-6-background = ${color.red}
ramp-used-7 = █
ramp-used-7-background = ${color.red}

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █
